{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red56\green110\blue255;\red11\green94\blue162;
}
\margl1440\margr1440\vieww20840\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\b\fs52 \cf0 Jose Alfonso\
\pard\pardeftab720\sl400

\b0\fs32 \cf2 Web Application Developer
\fs24 \
415 532-9500\
jgalfonso@me.com\

\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl340
\cf2 I help bring compelling user experiences to life. I have a strong sense for intuitive user interfaces and easy to use applications.\
\
I feel passionate about: \
\
- Fantastic user experiences\
- Learning new technologies.\
- Building applications from the ground up and manage multiple projects simultaneously.\
\
Technologies I favor recently include: JavaScript, AngularJs, Bootstrap 3, ExtJs, jQuery, AJAX, CSS, HTML, HTML5, XML. ColdFusion, Oracle, PL/SQL, Oracle Objects, SQL,  Databases in general.\
\
Download Resume and sample code: {\field{\*\fldinst{HYPERLINK "https://github.com/Codermar/josealfonso"}}{\fldrslt 
\fs28 \cf3 \ul \ulc3 https://github.com/Codermar/josealfonso}}\
\
LinkedIn Profile: {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/jgalfonso/"}}{\fldrslt 
\fs30 \cf4 www.linkedin.com/in/jgalfonso/}}}